/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-primary1: #febc40;
  --color-primary2: #fdd872;
  --color-secondary1: #f8fbfa;
  --color-secondary2: #e0e1e0;
  --color-accent1: #0c0f0f;
  --color-accent2: #e7574b;
  /* Notice you can do this: --color-accent2: var(--color-accent1);*/
}

/* Fonts */
html {
  font-size: 19px;
}

h1,
h2,
h3 {
  color: #000c10;
  font-family: "Space Mono", monospace;
  font-weight: 400;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
}

p {
  color: #000c10;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.3rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accent2);
  color: var(--color-secondary1);
}

button:hover {
  transform: scale(1.1) rotate(4deg);
}

.light_button {
  background-color: var(--color-accent2);
  color: var(--color-secondary1);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  margin-right: 0.5rem;
  text-align: left;
  background-color: var(--color-secondary1);
  border-color: var(--color-secondary1);
  color: var(--color-accent1);
}

input[type="button"] {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accent2);
  color: var(--color-secondary2);
  margin-top: 5px;
}

input[type="button"]:hover {
  transform: translateY(-0.3rem);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-accent1);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-primary1);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: #000c10;
}

.header_text p {
  color: #fffdf7;
}

.header_graphics {
  width: 30vw;
  height: 30vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-accent2);
  animation: spin 10s linear infinite;
}

.header_graphics:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: spin 10s linear infinite;
  border: 5px solid var(--color-accent2);
}

img {
  max-width: 100%;
  height: auto;
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #febc40;
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-accent2);
  position: relative;
  animation: spin 5s linear infinite;
}

.intro_graphics:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: spin 5s linear infinite;
  border: 4px solid var(--color-accent2);
}

#card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  background-color: #febc40;
}

.card {
  background-color: var(--color-secondary1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 2rem;
  text-align: center;
  margin: 0.6rem;
}

.card_text,
.card_p_text {
  padding-left: 1rem;
  background-color: var(--color-primary1);
}

.card_image,
.card_mail,
.card_slogan,
.card_title {
  margin-bottom: 0.3rem;
}

.card h3 {
  font-size: 20px;
  padding-bottom: 0.2rem;
}

.card p {
  font-size: 12px;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #febc40;
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

.info_text p {
  color: #fffdf7;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary1);
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-primary1);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-secondary1);
  text-decoration: none;
}

footer a:hover {
  color: var(--color-accent1);
  text-decoration: underline;
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

/* animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* For screens smaller than 768px (e.g. mobile devices) */
@media (max-width: 767px) {
  /* Modify the nav element */
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  html {
    font-size: 15px;
  }

  h1,
  h2,
  h3 {
    color: #000c10;
    font-family: "Space Mono", monospace;
    font-weight: 400;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
  }

  p {
    color: #000c10;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }

  /* Modify the logo link */
  nav a {
    margin: 10px 0;
  }

  /* Modify the header */
  .header_text {
    text-align: center;
  }

  .header_graphics {
    display: none;
  }

  /* Modify the intro section */
  #intro {
    flex-direction: column-reverse;
  }

  .intro_text {
    margin: 20px;
  }

  .intro_graphics {
    display: none;
  }

  /* Modify the cards section */
  .card {
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .card-header {
    background-color: #f5f5f5;
    padding: 10px;
    font-weight: bold;
  }
  .card-body {
    padding: 10px;
  }
  .card-image {
    height: 150px; /* change this value to adjust the height of the images */
    width: 100%;
    background-position: center center;
    background-size: cover;
  }
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card-footer {
    background-color: #f5f5f5;
    padding: 10px;
  }

  /* Modify the info section */
  .info_text {
    text-align: center;
  }

  #info {
    padding-left: 0rem;
  }

  #contact div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact input[type="text"] {
    margin: 10px 0;
  }

  #contact button[type="button"] {
    margin: 10px 0;
  }

  /* Modify the footer */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  footer div {
    text-align: center;
  }

  footer h2 {
    margin: 0;
  }

  footer ul {
    margin: 10px;
    padding: 0;
    list-style: none;
  }

  footer li {
    margin: 5px 0;
  }

  footer a {
    color: #000;
    text-decoration: none;
  }

  footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
  }

  footer h3 {
    margin: 0;
  }

  footer ul {
    margin: 10px;
    padding: 0;
    list-style: none;
  }

  footer li {
    margin: 5px 0;
  }

  footer a {
    color: #000;
    text-decoration: none;
  }
}
